{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
    "enabledManagers": ["regex"],
    "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": ["^Jenkinsfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+version: \\'(?<currentValue>[^@\"]+)(@(?<currentDigest>sha256:[a-f0-9]+))?\\'"
      ]
    }
  ]
}
